In [8]:
import pandas as pd

In [9]:
worker = pd.read_csv('Worker.csv')
payitem = pd.read_csv('PayItem.csv')
job = pd.read_csv('Job.csv')
worker_itemized = pd.read_csv('Worker_Itemized_Amount.csv')

In [22]:
worker_itemized_payitem = pd.merge(worker_itemized, payitem, on='PayItemID', how='inner')
worker_job = pd.merge(worker, job, on='WorkCode', how='inner')
final_merge = pd.merge(worker_itemized_payitem, worker_job, on='WorkerID', how='inner')

In [23]:
final_merge.head()

,ID,WorkerID,WorkerInvoiceID,PayItemID,Quantity,UnitPay,DatePerform,ItemizedAmount,PayItemName,PayItemDescription,PayItemRate,VariableRate,WorkCode,HireDate,EndDate,City,State,Role,Status
0,1,4216,MH071515,14,33,0.575,7/10/2015,18.975,mileage,Reimbursable mileage between sites,NaN,NaN,13,7/10/2015,NaN,New York,NY,Contributing Editor,IC
1,4,4216,MH081515,14,41,0.575,7/27/2015,23.575,mileage,Reimbursable mileage between sites,NaN,NaN,13,7/10/2015,NaN,New York,NY,Contributing Editor,IC
2,7,4216,MH091515,14,33,0.575,8/24/2015,18.975,mileage,Reimbursable mileage between sites,NaN,NaN,13,7/10/2015,NaN,New York,NY,Contributing Editor,IC
3,10,4216,MH101515,14,13,0.575,9/15/2015,7.475,mileage,Reimbursable mileage between sites,NaN,NaN,13,7/10/2015,NaN,New York,NY,Contributing Editor,IC
4,12,4216,MH101515,14,6,0.575,9/23/2015,3.450,mileage,Reimbursable mileage between sites,NaN,NaN,13,7/10/2015,NaN,New York,NY,Contributing Editor,IC

In [24]:
final_merge = final_merge[['WorkerID', 'PayItemID', 'PayItemDescription', 'Status', 'HireDate', 'EndDate']]

In [25]:
final_merge

,WorkerID,PayItemID,PayItemDescription,Status,HireDate,EndDate
0,4216,14,Reimbursable mileage between sites,IC,7/10/2015,NaN
1,4216,14,Reimbursable mileage between sites,IC,7/10/2015,NaN
2,4216,14,Reimbursable mileage between sites,IC,7/10/2015,NaN
3,4216,14,Reimbursable mileage between sites,IC,7/10/2015,NaN
4,4216,14,Reimbursable mileage between sites,IC,7/10/2015,NaN
...,...,...,...,...,...,...
41311,10855,10,Video shoot session,IC,9/9/2015,NaN
41312,10855,10,Video shoot session,IC,9/9/2015,NaN
41313,10855,10,Video shoot session,IC,9/9/2015,NaN
41314,10855,10,Video shoot session,IC,9/9/2015,NaN
41315,10855,10,Video shoot session,IC,9/9/2015,NaN